<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" type="module"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    body {
      font-family: "Raleway", serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    nav {
      border: 1px solid lightgray;
      border-radius: 0.5rem;
      padding: 1rem;
      width: 30rem;
    }

    button {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1rem;
      padding: 0.5rem;
      border: 0;
      border-radius: 0.5rem;
      background-color: white;
      transition: background-color 0.2s;
    }

    li button:hover {
      background-color: rgb(229, 227, 227);
    }

    li button:active {
      background-color: rgb(204, 202, 202);
    }

    .dropdown-container {
      position: relative;
    }

    .dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      border: 1px solid lightgray;
      padding: 1rem;
      background-color: white;
      border-radius: 0.5rem;
      white-space: nowrap;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    }

    .list li:nth-child(2) {
      margin-left: auto;
    }

    .dropdown li {
      padding: 0.5rem 0;
    }

    .open {
      display: block;
    }
  </style>
  <body>
    <nav>
      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li class="dropdown-container">
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
              />
            </svg>
          </button>
          <ul class="list dropdown">
            <li>Account details</li>
            <li>My membership</li>
            <li>Log out</li>
          </ul>
        </li>
        <li class="dropdown-container">
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>
          </button>
          <ul class="list dropdown">
            <li>Theming</li>
            <li>Email notifications</li>
            <li>Audio/Video</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
