<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop propagation</title>
    <script src="index.ts" type="module"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    li a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid lightgray;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      width: 20rem;
    }

    li a:hover {
      background-color: rgb(240, 239, 239);
      transition: background-color 0.2s;
    }

    li a button {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1rem;
      padding: 0.5rem;
      border: 1px solid lightgray;
      border-radius: 0.5rem;
      background-color: white;
      transition: background-color 0.2s;
    }

    li button:hover {
      background-color: rgb(229, 227, 227);
    }

    li button:active {
      background-color: rgb(204, 202, 202);
    }
  </style>
  <body>
    <ul>
      <li>
        <a href="/item">
          <span>Item 1</span>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <circle
                cx="256"
                cy="256"
                r="32"
                fill="currentColor"
                stroke-miterlimit="10"
                stroke-width="32"
              />
              <circle
                cx="416"
                cy="256"
                r="32"
                fill="currentColor"
                stroke-miterlimit="10"
                stroke-width="32"
              />
              <circle
                cx="96"
                cy="256"
                r="32"
                fill="currentColor"
                stroke-miterlimit="10"
                stroke-width="32"
              />
            </svg>
          </button>
        </a>
      </li>
      <li>
        <span>Item 2</span>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <circle
              cx="256"
              cy="256"
              r="32"
              fill="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
            <circle
              cx="416"
              cy="256"
              r="32"
              fill="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
            <circle
              cx="96"
              cy="256"
              r="32"
              fill="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
          </svg>
        </button>
      </li>
      <li>
        <span>Item 3</span>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <circle
              cx="256"
              cy="256"
              r="32"
              fill="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
            <circle
              cx="416"
              cy="256"
              r="32"
              fill="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
            <circle
              cx="96"
              cy="256"
              r="32"
              fill="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
          </svg>
        </button>
      </li>
    </ul>
  </body>
</html>
