<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" type="module"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 20px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    button {
      font-family: inherit;
      font-size: inherit;
      background-color: transparent;
    }

    body {
      font-family: "Raleway", serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid lightgray;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      width: 20rem;
      transition: background-color 0.2s;
    }

    li:hover {
      background-color: rgb(229, 227, 227);
    }

    li:active {
      background-color: rgb(204, 202, 202);
    }

    .done {
      text-decoration: line-through;
    }
  </style>
  <body>
    <ul>
      <li>Buy groceries</li>
      <li>Walk the dog</li>
      <li>Call mom</li>
      <li>Clean office</li>
      <li>Draft contract</li>
    </ul>
  </body>
</html>
