<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performant list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" type="module"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 20px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    button {
      font-family: inherit;
      font-size: inherit;
      background-color: transparent;
    }

    body {
      font-family: "Raleway", serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    li button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid lightgray;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      width: 20rem;
      transition: background-color 0.2s;
    }

    li button:hover {
      background-color: rgb(229, 227, 227);
    }

    li button:active {
      background-color: rgb(204, 202, 202);
    }
  </style>
  <body>
    <ul>
      <li><button>Buy groceries</button></li>
      <li><button>Walk the dog</button></li>
      <li><button>Call mom</button></li>
      <li><button>Clean office</button></li>
      <li><button>Draft contract</button></li>
    </ul>
  </body>
</html>
