<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click outside to close</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" type="module"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    body {
      font-family: "Raleway", serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
    }

    nav {
      border: 1px solid lightgray;
      border-radius: 0.5rem;
      padding: 1rem;
      width: 30rem;
    }

    button {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1rem;
      padding: 0.5rem;
      border: 0;
      border-radius: 0.5rem;
      background-color: white;
      transition: background-color 0.2s;
    }

    li button:hover {
      background-color: rgb(229, 227, 227);
    }

    li button:active {
      background-color: rgb(204, 202, 202);
    }

    .dropdown-container {
      position: relative;
    }

    .dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      border: 1px solid lightgray;
      padding: 1rem;
      background-color: white;
      border-radius: 0.5rem;
      white-space: nowrap;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    }

    .dropdown li {
      padding: 0.5rem 0;
    }

    .open {
      display: block;
    }
  </style>
  <body>
    <nav>
      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li class="dropdown-container">
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
              />
            </svg>
          </button>
          <ul class="list dropdown">
            <li>Account details</li>
            <li>My membership</li>
            <li>Log out</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
